<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="title">
        <h1 class="depth" title="Tick Tack Toe">Tic Tac Toe</h1>
    </div>
    <source src="http://www.johnsonsbabyme.com/download_file.php?getfile=http://www.johnsonsbabyme.com/sites/default/files/audio/PrettyLittleHorses.mp3" type="audio/mp4">
    <div class="container">
        <div class="playerOneResult">
            <div class="result1"></div>
            <div class="dollImage1"></div>
        </div>
        <!-- <div class="playerTwoResult">
            <div class="result"></div>
            <div class="dollImage2"></div>
        </div> -->


        <div class="dollImage3"></div>
        <div id="board-outer" class="center">

            <!-- <div class="dollImage1"></div>
        <div class="dollImage2"></div>
        <div class="dollImage3"></div> -->
            <table id="table">
                <tr class="row">
                    <td id="a1"></td>
                    <td id="a2"></td>
                    <td id="a3"></td>
                </tr>
                <tr class="row">
                    <td id="b1"></td>
                    <td id="b2"></td>
                    <td id="b3"></td>
                </tr>
                <tr class="row">
                    <td id="c1"></td>
                    <td id="c2"></td>
                    <td id="c3"></td>
                </tr>
            </table>
        </div>
        <div class="playerTwoResult">
            <div class="result2"></div>
            <div class="dollImage2"></div>
        </div>

        <br>
        <br>
        <br>
        <div class="centerButton">
            <button id="restart"> Play again</button>
            <button id="option1"> Single Player </button>

        </div>
        <!-- <div class="displayMessage"></div> -->
    </div>
    <div class="displayMessage"></div>
</body>
<script src="jquery.js"></script>
<script src="main.js"></script>

</html>
